# Liseing port server
server.port=8081

# Enabling H2 Console
spring.h2.console.enabled=true

# Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
spring.jpa.defer-datasource-initialization=true